# adsb-map systemd unit file
[Unit]
Description=SERVICE - compress dump1090 json data
Wants=network.target
After=network.target
After=readsb.service
After=dump1090-fa.service

[Service]
User=adsb-map
SyslogIdentifier=SERVICE
RuntimeDirectory=SERVICE
RuntimeDirectoryMode=0755
EnvironmentFile=/usr/local/share/adsb-map/example_config_dont_edit
EnvironmentFile=/etc/default/SERVICE
ExecStart=/usr/local/share/adsb-map/adsb-map.sh /run/SERVICE SOURCE_DIR
Type=simple
Restart=always
RestartSec=30
Nice=19

[Install]
WantedBy=default.target
